<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sensor-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Sensor" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="sensor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="2" maximum="10" steps="10" id="zdV-pA-dgq">
                            <connections>
                                <action selector="durationAction:" destination="AgC-eL-Hgc" id="pbE-PL-a24"/>
                            </connections>
                        </slider>
                        <group width="134" alignment="left" id="lOR-gt-YqV">
                            <items>
                                <label alignment="right" text="2.0" id="sN8-CB-pgp">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="left" text="durationMins" id="wXL-g0-ioI">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start Recorder" enabled="NO" id="rb7-sH-WxW">
                            <connections>
                                <action selector="startRecorderAction" destination="AgC-eL-Hgc" id="3J3-o5-n2d"/>
                            </connections>
                        </button>
                        <group width="136" alignment="left" id="d4u-i1-o4i">
                            <items>
                                <label height="9" alignment="right" text="hhmmss" id="eie-mm-71m">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="left" text="lastStart" id="m6Q-f4-IEC">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Dequeuer" id="KdN-sE-SIp">
                            <connections>
                                <action selector="dequeuerAction:" destination="AgC-eL-Hgc" id="lkf-IR-Q9h"/>
                            </connections>
                        </switch>
                        <group width="134" height="11" alignment="left" id="byP-vy-UQn">
                            <items>
                                <label alignment="left" text="cmdCount" id="Qvk-Jx-FZy">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="0" id="yWr-hT-7hV">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="11" alignment="left" id="94Y-AT-mGG">
                            <items>
                                <label alignment="left" text="batchNum" id="FIM-2O-htH">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="0" id="K7E-ZR-nfV">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="11" alignment="left" id="KaP-gl-Sb0">
                            <items>
                                <label alignment="left" text="itemCount" id="ukg-6e-kD5">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="0" id="mBV-PB-Obv">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="11" alignment="left" id="yNu-Hq-H54">
                            <items>
                                <label alignment="left" text="latest" id="NL3-hp-J1a">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="mmddyy" id="spF-Gg-Mps">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="11" alignment="left" id="GlE-pW-4Dd">
                            <items>
                                <label alignment="left" text="queueDepth" id="vyk-Of-t10">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="0" id="j0n-bp-Fk9">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="batchNumVal" destination="K7E-ZR-nfV" id="gHO-hl-QQu"/>
                        <outlet property="cmdCountVal" destination="yWr-hT-7hV" id="5uT-s4-oWs"/>
                        <outlet property="durationVal" destination="sN8-CB-pgp" id="DD4-us-MCb"/>
                        <outlet property="itemCountVal" destination="mBV-PB-Obv" id="cGf-VV-llG"/>
                        <outlet property="lastStartVal" destination="eie-mm-71m" id="1L5-qr-W3F"/>
                        <outlet property="latestVal" destination="spF-Gg-Mps" id="dnD-J3-E6L"/>
                        <outlet property="queueDepthVal" destination="j0n-bp-Fk9" id="Tnl-RH-9Nv"/>
                        <outlet property="startVal" destination="rb7-sH-WxW" id="yeV-Fo-r6B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="362"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="sensor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="sensor_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
